#STATIC_TRANSFORM base_link camera_frame_rgb tq 0.0822354 0.0507962  0.16 -0.518087  0.506843 -0.484028
#STATIC_TRANSFORM base_link kinect2_link tq 0.0546478 -0.0999066   0.17  -0.495453   0.521605  -0.500426

#STATIC_TRANSFORM base_link kinect2_ir_optical_frame tq  0.0852692 -0.0660255   0.17  -0.503635   0.510279  -0.488804

#STATIC_TRANSFORM base_link laser_frame tq 0.101751  0.00119454 0.08 0 0 -0.00178358

STATIC_TRANSFORM base_link laser_frame tq 0.02  0 0.08 0 0 0

#STATIC_TRANSFORM base_link virtual_laser_frame tq 0.101751  0.00119454 0.08 0 0 -0.00178358
